spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=java_example
refresh_token_clintID="spring boot"

server.ssl.key-store=classpath:keystore/springboot.p12
server.ssl.key-store-password=password
server.ssl.key-store-type=pkcs12
server.ssl.key-alias=springboot
server.ssl.key-password=password
server.port=8443

server.error.include-message=always

server.forward-headers-strategy=framework

spring.flyway.baselineOnMigrate = true
spring.flyway.url = jdbc:mysql://localhost:3306/project_main
spring.flyway.schemas = application_history
spring.flyway.user = root
spring.flyway.password = mohammad1234
spring.flyway.baseline-on-migrate=true


cloudinary.cloud_name=mycloudinary1401
cloudinary.api_key=747314471175894
cloudinary.api_secret=k06nW4Q6fbwcfC3_nWZhza6f528

